database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//${PUPPETDB_HOST}:${PUPPETDB_PORT}/${PUPPETDB_NAME}"
  username: ${PUPPETDB_USER}
  password: ${PUPPETDB_PASSWORD}
  log-slow-statements: 10
}
