database: {
  subname: "//${PUPPETDB_DATABASE_HOST:-postgres}:${PUPPETDB_DATABASE_PORT:-5432}/${PUPPETDB_DATABASE:-puppetdb}"
  username: "${PUPPETDB_USER:-puppetdb}"
  password: "${PUPPETDB_PASSWORD:-puppetdb}"
}
